name: Workflow Cmds
on: 
  push: 
    branches: 
      - main

jobs:
  testing-wf-cmds:
    runs-on: ubuntu-latest
    steps:
      - name: Error message
        run: echo "::error::Missing something"